santander
=========

Kaggle stuff

Usage
-----

Installation
------------

Requirements
^^^^^^^^^^^^

Compatibility
-------------

Licence
-------

Authors
-------

`santander` was written by `Richard Weiss <richardweiss@richardweiss.org>`_.
